﻿restart_on_crash: true
enable_heartbeat: true
set_terminal_title: true
la_live_view_use_utc: false
la_live_view_time_format: yyyy-MM-dd HH:mm:ss.fff zzz
la_show_stdout_and_stderr: false
la_no_set_cursor: false
enable_true_color: false
enable_la_logs: true
la_logs_use_utc: false
la_logs_use_Z_for_utc: false
la_log_auto_flush: true
la_log_stdout_and_stderr: true
la_delete_old_logs: true
la_logs_expiration_days: 90
delete_old_round_logs: false
round_logs_expiration_days: 180
compress_old_round_logs: false
round_logs_compression_threshold_days: 14
heartbeat_span_max_threshold: 30
heartbeat_restart_in_seconds: 11
la_to_sl_buffer_size: 25000
sl_to_la_buffer_size: 200000
