2024-05-12 08:43:36.057 +08:00 | Internal            | Logger         | Started logging.
2024-05-12 08:43:36.058 +08:00 | Internal            | Logger         | Game version: 13.4.2.
2024-05-12 08:43:36.058 +08:00 | Internal            | Logger         | Build type: Release.
2024-05-12 08:43:36.058 +08:00 | Internal            | Logger         | Build timestamp: 2024-02-02 22:31:40Z.
2024-05-12 08:43:36.058 +08:00 | Internal            | Logger         | Headless: True.
2024-05-17 16:41:18.617 +08:00 | Rate Limit          | Networking     | Incoming connection from endpoint 139.159.147.243:55911 rejected due to exceeding the rate limit.
2024-05-17 16:41:29.528 +08:00 | Rate Limit          | Networking     | Incoming connection from endpoint 139.159.147.243:42136 rejected due to exceeding the rate limit.
2024-05-17 16:41:30.854 +08:00 | Rate Limit          | Networking     | Incoming connection from endpoint 139.159.147.243:42136 rejected due to exceeding the rate limit.
2024-05-17 20:04:58.993 +08:00 | Connection update   | Networking     | 76561199493426759@steam preauthenticated from endpoint 117.61.6.239:35652.
2024-05-17 20:05:20.669 +08:00 | Connection update   | Networking     | 76561199493426759@steam authenticated from endpoint 117.61.6.239:35652. Player ID assigned: 2. Auth token serial number: EyOpjPo3-U06277w6.
2024-05-17 20:05:20.681 +08:00 | Connection update   | Networking     | Nickname of 76561199493426759@steam is now wyj20070801.
2024-05-17 20:05:30.721 +08:00 | Connection update   | Networking     | wyj20070801 (76561199493426759@steam) disconnected from IP address 117.61.6.239. Last class: None.
