2024-05-07 00:41:20.560 +08:00 | Internal            | Logger         | Started logging.
2024-05-07 00:41:20.560 +08:00 | Internal            | Logger         | Game version: 13.4.2.
2024-05-07 00:41:20.560 +08:00 | Internal            | Logger         | Build type: Release.
2024-05-07 00:41:20.560 +08:00 | Internal            | Logger         | Build timestamp: 2024-02-02 22:31:40Z.
2024-05-07 00:41:20.560 +08:00 | Internal            | Logger         | Headless: True.
2024-05-07 10:51:50.042 +08:00 | Connection update   | Networking     | 76561199236410912@steam preauthenticated from endpoint 223.94.212.53:38263.
2024-05-07 10:52:03.258 +08:00 | Connection update   | Networking     | 76561199236410912@steam authenticated from endpoint 223.94.212.53:38263. Player ID assigned: 2. Auth token serial number: INhRLoj2-5cPiO8Oe.
2024-05-07 10:52:03.268 +08:00 | Connection update   | Networking     | Nickname of 76561199236410912@steam is now catherine 11223.
2024-05-07 10:52:24.821 +08:00 | Connection update   | Networking     | catherine 11223 (76561199236410912@steam) disconnected from IP address 223.94.212.53. Last class: None.
